# mytest

./: .project  README.md  pom.xml  profiles.xml
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/jd/.svn/: all-wcprops  entries
src/main/java/com/jd/test/.svn/: all-wcprops  entries
src/main/java/com/jd/test/hudsontest/: Mytest.java  Test2.java
src/main/java/com/jd/test/hudsontest/.svn/: all-wcprops  entries
src/main/resources/: bsys-sso.properties
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/.svn/text-base/: log4j.xml.svn-base
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
