#####################################################
#				\u6d4b\u8bd5\u73af\u5883\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e				#
#####################################################

login.address=http://erp1.360buy.com/newHrm/Verify.aspx
hrm.auth.address=http://erp1.360buy.com/hrmService/DeptWebService.asmx
hrm.auth.cookie.domain=.360buy.com
hrm.auth.cookie.name=erp1.360buy.com
login.cookie.name=_admin_
session.timeout=180000
domain.address=ump.360buy.com:8181

hrm.login.auth.key=C602924B0D1090D931E3771D74ABBF9733A8C3545CFE1810
cookie.key=
#webservice 
ws.content=
ws.seed=